# spring-boot-3-prometheus-grafana

./: README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/: SpringBoot3PrometheusApplication.java  SpringBootPrometheusApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringBootPrometheusApplicationTests.java
