management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
